<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd" 
[ 
<!ENTITY % MATHML.prefixed "INCLUDE"> 
<!ENTITY % MATHML.prefix "m"> 
] 
> 
<?xml-stylesheet type="text/css" href="ME6510.css"?> 
<html xmlns:m="http://www.w3.org/1998/Math/MathML" 
 
xmlns="http://www.w3.org/1999/xhtml"  
><head><title></title> 
<!-- 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" /> 
see http://lists.w3.org/Archives/Public/www-math/2007May/0056.html  
--> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- html,early_,early^,mathplayer,xhtml,mozilla,xht --> 
<meta name="src" content="ME6510.tex" /> 
<meta name="date" content="2015-04-28 15:37:00" /> 
<link rel="stylesheet" type="text/css" href="ME6510.css" /> 
</head><body 
>
<script type="text/javascript"> 
<!-- 
if( navigator.appName=="Microsoft Internet Explorer"  
&& navigator.platform=="Win32"  
){  
if( parseFloat(navigator.appVersion.substr(  
navigator.appVersion.indexOf("MSIE ")+5))>="5.5"  
){ try {  
var oMP = new ActiveXObject("MathPlayer.Factory.1");  
}  
catch(e) { alert("Can't find Design Science's MathPalyer" +  
"(http://www.dessci.com/webmath/mathplayer)");}  
} else {  
alert("Requires MSIE version 5.5 or later");  
} }  
 
--> 
</script> 

<div class="center" 
>
<!--l. 29--><p class="noindent" >
</p><!--l. 30--><p class="noindent" ><span 
class="cmbx-12">Syllabus for ME 6510</span><br />
<span 
class="cmbx-12">Advanced Strength of Materials, Elasticity, and Plasticity</span></p></div>
<!--l. 34--><p class="noindent" ><span 
class="cmbx-12">Instructor: </span>Associate Prof. Peter Gustafson
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1" /><col 
id="TBL-1-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="text-align:left"  id="TBL-1-1-1"  
class="td11">Office:</td><td  style="text-align:left"  id="TBL-1-1-2"  
class="td11">G-215 Parkview Campus   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="text-align:left"  id="TBL-1-2-1"  
class="td11">Phone:</td><td  style="text-align:left"  id="TBL-1-2-2"  
class="td11">276-3423                         </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="text-align:left"  id="TBL-1-3-1"  
class="td11">Email: </td> <td  style="text-align:left"  id="TBL-1-3-2"  
class="td11">peter.gustafson@wmich.edu</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="text-align:left"  id="TBL-1-4-1"  
class="td11">      </td></tr></table>
      </div></div>
<!--l. 43--><p class="noindent" ><span 
class="cmbx-12">Schedule:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1" /><col 
id="TBL-2-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="text-align:left"  id="TBL-2-1-1"  
class="td11">Lecture:     </td><td  style="text-align:left"  id="TBL-2-1-2"  
class="td11">M 4:00&#x2013;6:30, D-205 Parkview Campus           </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="text-align:left"  id="TBL-2-2-1"  
class="td11">Office Hours:</td><td  style="text-align:left"  id="TBL-2-2-2"  
class="td11">T 11AM&#x2013;12PM, R 1&#x2013;2PM, or by appointment</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="text-align:left"  id="TBL-2-3-1"  
class="td11">           </td></tr></table>
      </div></div>
<!--l. 51--><p class="noindent" ><span 
class="cmbx-12">Description:</span>
      </p><div class="quote">
      <!--l. 53--><p class="noindent" >Torsion of non-circular cross sections, shear center, curved beams, beams on
      elastic foundations, flat plates, and an introduction to two-dimensional elasticity
      and plasticity.</p></div>
<!--l. 58--><p class="noindent" ><span 
class="cmbx-12">Objectives</span>
      </p><div class="quote">
      <!--l. 60--><p class="noindent" >The  primary  objective  of  this  course  is  to  engage  the  student  in  important
      concepts related to material constitutive responses and advanced mechanics. The
      first part of the course focuses on concepts of elasticity and plasticity. Energy
      methods methods are discussed as well as important theories of deformation that
      allow simplified solutions to critical problems. The later part of the course is
      flexible to incorporate topics of interest to the student. Potential topics include
      composite materials, biomaterials, hyperelastics, stability theory, etc. Students
      are encouraged to bring subjects of interest to the attention of the instructor.</p></div>
<!--l. 78--><p class="noindent" ><span 
class="cmbx-12">Prerequisites:</span>

      </p><div class="quote">
      <!--l. 80--><p class="noindent" >ME 4530 &#x2013; Machine Design II<br 
class="newline" /></p></div>
<!--l. 83--><p class="noindent" ><span 
class="cmbx-12">Text:</span>
      </p><div class="quote">
      <!--l. 85--><p class="noindent" ><span 
class="cmti-12">Advanced Mechanics of Materials</span>, Arthur P. Boresi and Richard J. Schmidt,
      Sixth Edition, Wiley, 2003.<br 
class="newline" /></p></div>
<!--l. 89--><p class="noindent" ><span 
class="cmbx-12">Reference materials:</span>
      </p><div class="quote">
      <!--l. 91--><p class="noindent" ><span 
class="cmti-12">Mechanics of Aircraft Structures, 2</span><!--l. 91--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><msup><mrow 
></mrow><mrow 
><mstyle mathvariant="italic"><mi 
>n</mi><mi 
>d</mi></mstyle></mrow></msup 
></math>
      <span 
class="cmti-12">Edition</span>, Sun, C.T. Wiley, 2006.<br 
class="newline" /></p></div>
<!--l. 94--><p class="noindent" ><span 
class="cmbx-12">Grading:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-3" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1" /><col 
id="TBL-3-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td  style="text-align:left"  id="TBL-3-1-1"  
class="td11">Homework                                    </td><td  style="text-align:left"  id="TBL-3-1-2"  
class="td11">10%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="text-align:left"  id="TBL-3-2-1"  
class="td11">Mid Term Exam                             </td><td  style="text-align:left"  id="TBL-3-2-2"  
class="td11">30%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="text-align:left"  id="TBL-3-3-1"  
class="td11">Final Exam                                    </td><td  style="text-align:left"  id="TBL-3-3-2"  
class="td11">30%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="text-align:left"  id="TBL-3-4-1"  
class="td11">Independent project &#x2013; mid-term report</td><td  style="text-align:left"  id="TBL-3-4-2"  
class="td11">5%  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-5-"><td  style="text-align:left"  id="TBL-3-5-1"  
class="td11">Independent project &#x2013; final report       </td><td  style="text-align:left"  id="TBL-3-5-2"  
class="td11">25%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-6-"><td  style="text-align:left"  id="TBL-3-6-1"  
class="td11">                                 </td></tr></table>
      </div></div>
<!--l. 105--><p class="noindent" ><span 
class="cmbx-12">Grading scale:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-4" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1" /><col 
id="TBL-4-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="text-align:left"  id="TBL-4-1-1"  
class="td11">A: </td><td  style="text-align:left"  id="TBL-4-1-2"  
class="td11"><!--l. 108--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 90%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="text-align:left"  id="TBL-4-2-1"  
class="td11">BA:</td><td  style="text-align:left"  id="TBL-4-2-2"  
class="td11"><!--l. 109--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 85%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="text-align:left"  id="TBL-4-3-1"  
class="td11">B:  </td><td  style="text-align:left"  id="TBL-4-3-2"  
class="td11"><!--l. 110--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 80%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="text-align:left"  id="TBL-4-4-1"  
class="td11">CB:</td><td  style="text-align:left"  id="TBL-4-4-2"  
class="td11"><!--l. 111--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 75%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="text-align:left"  id="TBL-4-5-1"  
class="td11">C:  </td><td  style="text-align:left"  id="TBL-4-5-2"  
class="td11"><!--l. 112--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 70%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="text-align:left"  id="TBL-4-6-1"  
class="td11">DC:</td><td  style="text-align:left"  id="TBL-4-6-2"  
class="td11"><!--l. 113--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 65%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-7-"><td  style="text-align:left"  id="TBL-4-7-1"  
class="td11">D:  </td><td  style="text-align:left"  id="TBL-4-7-2"  
class="td11"><!--l. 114--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 60%</td></tr></table>
      </div></div>
<!--l. 118--><p class="noindent" ><span 
class="cmbxti-10x-x-120">Assignments due at the beginning of class. </span><br 
class="newline" />
</p><!--l. 120--><p class="noindent" ><span 
class="cmbx-12">Working Together: </span>For homework assignments, students are encouraged to discuss solution
methods with their colleagues. Written work must be done independently and must accurately
represent the work of the student. <span 
class="cmbxti-10x-x-120">All exams and quizzes are to be completed</span>
<span 
class="cmbxti-10x-x-120">independently.</span><br 
class="newline" />

</p><!--l. 126--><p class="noindent" ><span 
class="cmbx-12">Absences: </span>Attendance and discussion are a vital part of this class. Please make every effort to
attend. If you will be absent, advise the instructor in advance.<br 
class="newline" />
</p><!--l. 130--><p class="noindent" ><span 
class="cmbx-12">Illness: </span><span 
class="cmti-12">Attendance is important, however, the health and well-being of our community is more</span>
<span 
class="cmti-12">important. Do not come to class if you are ill or suspect illness. Contact the instructor to inform</span>
<span 
class="cmti-12">him of your circumstances and to coordinate assistance.</span><br 
class="newline" />
</p><!--l. 135--><p class="noindent" ><span 
class="cmbx-12">Re-grades: </span>Re-grade requests must be submitted in writing within 1 week of the return of any
item. <span 
class="cmti-12">The instructor reserves the right to re-grade the entire item</span>.<br 
class="newline" />
</p><!--l. 139--><p class="noindent" ><span 
class="cmbx-12">Academic integrity: </span>You are responsible for making yourself aware of and understanding the
policies and procedures in the Undergraduate and Graduate Catalogs that pertain to Academic
Honesty. These policies include cheating, fabrication, falsification and forgery, multiple
submission, plagiarism, complicity and computer misuse. [The policies can be found at
<span 
class="cmti-12">http://catalog.wmich.edu </span>under Academic Policies, Student Rights and Responsibilities.] If there is
reason to believe you have been involved in academic dishonesty, you will be referred to the Office
of Student Conduct. You will be given the opportunity to review the charge(s). If you believe you
are not responsible, you will have the opportunity for a hearing. You should consult with your
instructor if you are uncertain about an issue of academic honesty prior to the submission of an
assignment or test.



</p>
 
</body> 
</html> 



