<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd" 
[ 
<!ENTITY % MATHML.prefixed "INCLUDE"> 
<!ENTITY % MATHML.prefix "m"> 
] 
> 
<?xml-stylesheet type="text/css" href="ME6520.css"?> 
<html xmlns:m="http://www.w3.org/1998/Math/MathML" 
 
xmlns="http://www.w3.org/1999/xhtml"  
><head><title></title> 
<!-- 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" /> 
see http://lists.w3.org/Archives/Public/www-math/2007May/0056.html  
--> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- html,early_,early^,mathplayer,xhtml,mozilla,xht --> 
<meta name="src" content="ME6520.tex" /> 
<meta name="date" content="2015-04-28 16:18:00" /> 
<link rel="stylesheet" type="text/css" href="ME6520.css" /> 
</head><body 
>
<script type="text/javascript"> 
<!-- 
if( navigator.appName=="Microsoft Internet Explorer"  
&& navigator.platform=="Win32"  
){  
if( parseFloat(navigator.appVersion.substr(  
navigator.appVersion.indexOf("MSIE ")+5))>="5.5"  
){ try {  
var oMP = new ActiveXObject("MathPlayer.Factory.1");  
}  
catch(e) { alert("Can't find Design Science's MathPalyer" +  
"(http://www.dessci.com/webmath/mathplayer)");}  
} else {  
alert("Requires MSIE version 5.5 or later");  
} }  
 
--> 
</script> 

<div class="center" 
>
<!--l. 42--><p class="noindent" >
</p><!--l. 43--><p class="noindent" ><span 
class="cmbx-12">Syllabus for ME 6520</span><br />
<span 
class="cmbx-12">Mechanics of Composite Materials</span></p></div>
<!--l. 47--><p class="noindent" ><span 
class="cmbx-12">Instructor: </span>Assoc. Prof. Peter Gustafson
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1" /><col 
id="TBL-1-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="text-align:left"  id="TBL-1-1-1"  
class="td11">Office:</td><td  style="text-align:left"  id="TBL-1-1-2"  
class="td11">G-215 Parkview Campus   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="text-align:left"  id="TBL-1-2-1"  
class="td11">Phone:</td><td  style="text-align:left"  id="TBL-1-2-2"  
class="td11">276-3423                         </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="text-align:left"  id="TBL-1-3-1"  
class="td11">Email: </td> <td  style="text-align:left"  id="TBL-1-3-2"  
class="td11">peter.gustafson@wmich.edu</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="text-align:left"  id="TBL-1-4-1"  
class="td11">      </td></tr></table>
      </div></div>
<!--l. 56--><p class="noindent" ><span 
class="cmbx-12">Schedule:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1" /><col 
id="TBL-2-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="text-align:left"  id="TBL-2-1-1"  
class="td11">Lecture:     </td><td  style="text-align:left"  id="TBL-2-1-2"  
class="td11">M 4:30-6:50, B-211 Parkview Campus   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="text-align:left"  id="TBL-2-2-1"  
class="td11">Office Hours:</td><td  style="text-align:left"  id="TBL-2-2-2"  
class="td11">T 11-12:30, R 1-2:30, or by appointment</td></tr></table>
      </div></div>
<!--l. 64--><p class="noindent" ><span 
class="cmbx-12">Description:</span>
      </p><div class="quote">
      <!--l. 66--><p class="noindent" >Micromechanics of two-phase solids. The orthotropic layer: on-axis and off-axis
      moduli  and  strength.  Hygrothermal  effects.  Laminate  stacking,  stiffness  and
      strength.  Intralaminar  failure  modes.  Failure  criteria.  First  ply  and  next  ply
      failure. Interlaminar strength. The layered composite tube.</p></div>
<!--l. 73--><p class="noindent" ><span 
class="cmbx-12">Objectives</span>
      </p><div class="quote">
      <!--l. 75--><p class="noindent" >The  primary  objective  of  this  course  is  to  engage  the  student  in  important
      concepts related to material constitutive responses and composite mechanics.
      Students should gain a basic understanding of the fundamental techniques used to
      analyze composite structures and the current challenges faced by the composites
      community. Students who successfully complete the course should be able to read,
      understand, and comment on papers in the open literature.</p></div>
<!--l. 89--><p class="noindent" ><span 
class="cmbx-12">Prerequisites:</span>

      </p><div class="quote">
      <!--l. 91--><p class="noindent" >ME 3650 &#x2013; Machine Design I </p>
     <ul class="itemize1">
     <li class="itemize">Concepts of stress, strain, and mechanics of materials
     </li>
     <li class="itemize">Ability to solve ordinary homogeneous differential equations with constant
     coefficients
     </li>
     <li class="itemize">Ability to differentiate and integrate multivariable functions</li></ul>
      </div>
<!--l. 102--><p class="noindent" ><span 
class="cmbx-12">Topics:</span>
      </p><div class="quote">
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-3x1">Basic concepts and characteristics of fiber-reinforced composite materials
     </li>
     <li 
  class="enumerate" id="x1-5x2">Micromechanical and macromechanical characteristics of composite lamina
     </li>
     <li 
  class="enumerate" id="x1-7x3">Constitutive relationship for a composite laminate and its use in the classical
     lamination theory
     </li>
     <li 
  class="enumerate" id="x1-9x4">Through-thickness stress and strain variations in composite laminate and
     the effect of ply pattern on laminate characteristics
     </li>
     <li 
  class="enumerate" id="x1-11x5">Failure theories for fiber-reinforced composite laminates
     </li>
     <li 
  class="enumerate" id="x1-13x6">Application  of  classical  lamination  theory  to  the  analysis  and  design  of
     structures made of laminated fiber-reinforced composite materials</li></ol>
      </div>
<!--l. 120--><p class="noindent" ><span 
class="cmbx-12">Recommended Texts: </span>The lecture notes are your primary reference material for the course. In
addition, it is recommended that each student acquire a reference textbook. There are several good
texts available.
      </p><div class="quote">
     <ul class="itemize1">
     <li class="itemize"><span 
class="cmbxti-10x-x-120">Engineering Mechanics of Composite Materials</span><span 
class="cmbx-12">, Isaac M. Daniel,</span>
     <span 
class="cmbx-12">Ori Ishai, Second Edition, Oxford University Press, 2006</span>

     </li>
     <li class="itemize"><span 
class="cmti-12">Mechanics of composite materials</span>, Robert M. Jones, Taylor &#x0026; Francis, 1999
     </li>
     <li class="itemize"><span 
class="cmti-12">Stress  Analysis  of  Fiber-Reinforced  Composite  Materials</span>,  Michael  Hyer,
     DEStech Publications, 2009
     </li>
     <li class="itemize"><span 
class="cmti-12">Mechanics of fibrous composites</span>, Carl T. Herakovich, Wiley, 1998
     </li>
     <li class="itemize"><span 
class="cmti-12">Introduction to Composite Materials Design</span>,  Ever  J.  Barbero,  Taylor  &#x0026;
     Francis, 2010</li></ul>
      </div>
<!--l. 140--><p class="noindent" ><span 
class="cmbx-12">Grading:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-3" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1" /><col 
id="TBL-3-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td  style="text-align:left"  id="TBL-3-1-1"  
class="td11">Homeworks (Approx 6)</td><td  style="text-align:left"  id="TBL-3-1-2"  
class="td11">15%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="text-align:left"  id="TBL-3-2-1"  
class="td11">Mid Term Exams (2)    </td><td  style="text-align:left"  id="TBL-3-2-2"  
class="td11">60%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="text-align:left"  id="TBL-3-3-1"  
class="td11">Project                      </td><td  style="text-align:left"  id="TBL-3-3-2"  
class="td11">25%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="text-align:left"  id="TBL-3-4-1"  
class="td11">                    </td></tr></table>
      </div></div>
<!--l. 149--><p class="noindent" ><span 
class="cmbx-12">Grading scale:</span>
      </p><div class="quote">
      <div class="tabular"> <table id="TBL-4" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1" /><col 
id="TBL-4-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="text-align:left"  id="TBL-4-1-1"  
class="td11">A: </td><td  style="text-align:left"  id="TBL-4-1-2"  
class="td11"><!--l. 152--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 90%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="text-align:left"  id="TBL-4-2-1"  
class="td11">BA:</td><td  style="text-align:left"  id="TBL-4-2-2"  
class="td11"><!--l. 153--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 85%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="text-align:left"  id="TBL-4-3-1"  
class="td11">B:  </td><td  style="text-align:left"  id="TBL-4-3-2"  
class="td11"><!--l. 154--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 80%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="text-align:left"  id="TBL-4-4-1"  
class="td11">CB:</td><td  style="text-align:left"  id="TBL-4-4-2"  
class="td11"><!--l. 155--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 75%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="text-align:left"  id="TBL-4-5-1"  
class="td11">C:  </td><td  style="text-align:left"  id="TBL-4-5-2"  
class="td11"><!--l. 156--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 70%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="text-align:left"  id="TBL-4-6-1"  
class="td11">DC:</td><td  style="text-align:left"  id="TBL-4-6-2"  
class="td11"><!--l. 157--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 65%</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-7-"><td  style="text-align:left"  id="TBL-4-7-1"  
class="td11">D:  </td><td  style="text-align:left"  id="TBL-4-7-2"  
class="td11"><!--l. 158--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" > <mo 
class="MathClass-rel">&#x2265;</mo></math> 60%</td></tr></table>
      </div></div>
<!--l. 162--><p class="noindent" ><span 
class="cmbx-12">Performance Expectations Reflected in Grading</span>
      </p><div class="quote">
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-15x1">Demonstrate a fundamental understanding of:
         <ul class="itemize1">
         <li class="itemize">the definition, characteristics, and behavior of composite materials
         </li>
         <li class="itemize">the commonly used fabrication techniques for composite materials
         </li>
         <li class="itemize">the   stress-strain   relations   for   an   anisotropic   lamina   and   the
         hygrothermal effects</li></ul>

     </li>
     <li 
  class="enumerate" id="x1-17x2">Demonstrate the ability to:
         <ul class="itemize1">
         <li class="itemize">calculate engineering constants from constituent properties
         </li>
         <li class="itemize">calculate the components of compliance and the stiffness matrices for a
         lamina at an arbitrary orientation
         </li>
         <li class="itemize">calculate the lamina stress and strain components due to mechanical
         and hygrothermal loading
         </li>
         <li class="itemize">calculate the stiffness and strength properties of a lamina based on the
         properties of constituent materials
         </li>
         <li class="itemize">calculate  the  components  of  laminate  extensional,  coupling,  and
         bending stiffness matrices
         </li>
         <li class="itemize">calculate  the  mid-plane  strains  and  curvatures  based  on  force  and
         moment resultants and visa versa
         </li>
         <li class="itemize">calculate through-the-thickness stress and strain distributions
         </li>
         <li class="itemize">calculate effective in-plane engineering properties of a laminate
         </li>
         <li class="itemize">apply a specific failure criterion for the analysis of a composite laminate
         </li>
         <li class="itemize">analyze  and  design  laminated  structures  with  classical  boundary
         conditions</li></ul>
     </li>
     <li 
  class="enumerate" id="x1-19x3">Demonstrate the ability to:
         <ul class="itemize1">
         <li class="itemize">submit  assignments  as  technical  reports  with  clear  and  concise
         statements explaining each solution step
         </li>
         <li class="itemize">properly interpret and discuss the solution outcome</li></ul>
     </li></ol>
      </div>
<!--l. 207--><p class="noindent" ><span 
class="cmbx-12">Course Policies</span>
      </p><div class="quote">

      <!--l. 210--><p class="noindent" ><span 
class="cmbxti-10x-x-120">Assignments are due at the beginning of class. </span>Late homework will be
      penalized 50% of the earned grade. All homework assignments must be completed
      with good-faith effort to pass the course. <br 
class="newline" />
      </p><!--l. 214--><p class="noindent" ><span 
class="cmbx-12">Working Together: </span>For homework assignments, students are encouraged to
      discuss  solution  methods  with  their  colleagues.  Written  work  must  be  done
      independently and must accurately represent the work of the student. <span 
class="cmbxti-10x-x-120">All exams</span>
      <span 
class="cmbxti-10x-x-120">and quizzes are to be completed independently.</span><br 
class="newline" />
      </p><!--l. 220--><p class="noindent" ><span 
class="cmbx-12">Absences: </span>Attendance and discussion are a vital part of this class. Please make
      every effort to attend. If you will be absent, advise the instructor in advance.<br 
class="newline" />
      </p><!--l. 224--><p class="noindent" ><span 
class="cmbx-12">Illness: </span><span 
class="cmti-12">Attendance  is  important,  however,  the  health  and  well-being  of  our</span>
      <span 
class="cmti-12">community is more important. Do not come to class if you are ill or suspect</span>
      <span 
class="cmti-12">illness.  Contact  the  instructor  to  inform  him  of  your  circumstances  and  to</span>
      <span 
class="cmti-12">coordinate assistance.</span><br 
class="newline" />
      </p><!--l. 229--><p class="noindent" ><span 
class="cmbx-12">Re-grades: </span>Re-grade requests must be submitted in writing within 1 week of
      the return of any item. <span 
class="cmti-12">The instructor reserves the right to re-grade the entire</span>
      <span 
class="cmti-12">item</span>.<br 
class="newline" />
      </p><!--l. 233--><p class="noindent" ><span 
class="cmbx-12">Academic integrity: </span>You are responsible for making yourself aware of and
      understanding the policies and procedures in the Undergraduate and Graduate
      Catalogs  that  pertain  to  Academic  Honesty.  These  policies  include  cheating,
      fabrication, falsification and forgery, multiple submission, plagiarism, complicity
      and computer misuse. [The policies can be found at <span 
class="cmti-12">http://catalog.wmich.edu</span>
      under Academic Policies, Student Rights and Responsibilities.] If there is reason
      to believe you have been involved in academic dishonesty, you will be referred to
      the Office of Student Conduct. You will be given the opportunity to review the
      charge(s). If you believe you are not responsible, you will have the opportunity
      for a hearing. You should consult with your instructor if you are uncertain about
      an issue of academic honesty prior to the submission of an assignment or test.</p></div>

 
</body> 
</html> 



